artifact_path: gradient
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 656592
model_uuid: 27ebbbc58dcb4b8cabdd41dfca881939
run_id: 05bd958c9faf4c9fb42c5f4c9e6fc660
utc_time_created: '2024-10-21 16:05:21.894560'
