artifact_path: gradient
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 656592
model_uuid: b551101d196b4f3ca71918cc038dbe3f
run_id: 856bc8c8f0ea44829c04856639a6504a
utc_time_created: '2024-10-21 16:07:32.203962'
