artifact_path: gradient
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 656592
model_uuid: 4b7758e8faea43ac83afb2e321ebaa39
run_id: 45b10c8bc7924e279ec258627e6ffaa2
utc_time_created: '2024-10-21 16:11:31.931566'
