artifact_path: gradient
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 656592
model_uuid: 27847181595445ab9db6333a3a185d99
run_id: ab1bc82268df4c448c91811f6a97e9bb
utc_time_created: '2024-10-21 16:01:26.145598'
